<html>
<head>

  <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>


  <link rel="stylesheet" href="css/style.css">

  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>


  <script src="js/script.js" content="text/javascript"></script>

</head>



<body>

<div class ="wrapper">
  <div id = "start"><img src='assets/start_screen_2.png'></div>
<div class="rocket">

</div>


<div id="blastoff">


</div>

<div id="giveup">

</div>

</div>


</body>

</html>
