<html>
<head>

  <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>


  <link rel="stylesheet" href="css/style.css">

  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>


  <script src="js/script.js" content="text/javascript"></script>

  <!-- <script src='https://code.responsivevoice.org/responsivevoice.js'></script> -->

  <script src="//cdnjs.cloudflare.com/ajax/libs/annyang/2.6.0/annyang.min.js"></script>

</head>



<body>

<div class= "wrapper">

<div id= "start">
    <img id="start_image" src="assets/">
</div>

<div class= "robot">
  <img id= "robotImage" src="assets/happy_logo.png">
</div>


<div id= "questionOne">
  <p> How many Facebook friends do you have? </p>
  <input type="number" id="facebookFriend" name="facebookFriend">
    <input type="submit" value="Check-1" id = "submit-1">
</div>

<div id= "questionTwo">
  <p> How many real friends do you have? </p>
  <input type="number" id="realFriend" name="realFriend">
    <input type="submit" value="Check-2" id = "submit-2">
</div>

<div id= "questionThree">
  <p>Can a robot be your friend?</p>
    <input type="radio" id="male" name="gender" value="like">
    <label for="male">Yes</label><br>
    <input type="radio" id="female" name="gender" value="hate">
    <label for="female">No</label><br>
    <input type="radio" id="other" name="gender" value="other">
    <label for="other">10110101100</label>
    <br>
    <input type="submit" value="Check-3" id = "submit-3">

</div>

<div id= "questionFour">
  <p>Would you believe me if I told you robots are already your friends?</p>
    <input type="radio" id="male" name="gender" value="Wow!">
    <label for="male">Of course they are!</label><br>
    <input type="radio" id="female" name="gender" value="You're mean">
    <label for="female">I would never trust a robot.</label><br>
    <input type="radio" id="other" name="gender" value="other">
    <label for="other">0101010011</label>
    <br>
      <input type="submit" value="Check-4" id = "submit-4">
</div>

<div id= "questionFive">
    <input type="submit" value="Check-5" id = "submit-5">
</div>

<p id = "anwser"></p>


<div class= "button">
  <img id= "reactionAngry" src="assets/">
</div>



</div>

</body>

</html>
