<html>
<head>

  <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>


  <link rel="stylesheet" href="css/style.css">

  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>


  <script src="js/script.js" content="text/javascript"></script>

  <script src='https://code.responsivevoice.org/responsivevoice.js'></script>

  <script src="//cdnjs.cloudflare.com/ajax/libs/annyang/2.6.0/annyang.min.js"></script>

</head>



<body>

<div class= "wrapper">

<div id= "start">
    <img id="start_image" src="assets/">
</div>

<div class= "robot">
  <img id= "robotImage" src="assets/">
</div>


<div id= "questionOne">
</div>

<div id= "questionTwo">
</div>

<div id= "questionThree">
</div>

<div id= "questionFour">
</div>

<div id= "questionFive">
</div>


<div class= "button">
  <img id= "reactionAngry" src="assets/">
</div>



</div>

</body>

</html>
